<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon-precomposed" sizes="57x57" href="./res/apple-touch-icon-57x57.png" />
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./res/apple-touch-icon-114x114.png" />
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./res/apple-touch-icon-72x72.png" />
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./res/apple-touch-icon-144x144.png" />
  <link rel="apple-touch-icon-precomposed" sizes="120x120" href="./res/apple-touch-icon-120x120.png" />
  <link rel="apple-touch-icon-precomposed" sizes="152x152" href="./res/apple-touch-icon-152x152.png" />
  <link rel="icon" type="image/png" href="./res/favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="./res/favicon-16x16.png" sizes="16x16" />
  <meta name="application-name" content="Welcome to The Fifth!"/>
  <meta name="msapplication-TileColor" content="#C6C6C6" />
  <meta name="msapplication-TileImage" content="./res/mstile-144x144.png" />

  <title>Welcome to The Fifth! - WebXR</title>

  <style>

@font-face{
    font-family: 'Zilla Slab';
    src: url('https://code.cdn.mozilla.net/fonts/woff/ZillaSlab-SemiBold.woff');
    src: url('https://code.cdn.mozilla.net/fonts/woff2/ZillaSlab-SemiBold.woff2') format('woff2'),
         url('https://code.cdn.mozilla.net/fonts/woff/ZillaSlab-SemiBold.woff') format('woff'),
         url('https://code.cdn.mozilla.net/fonts/otf/ZillaSlab(-SemiBold).otf') format('opentype'),
         url('https://code.cdn.mozilla.net/fonts/ttf/ZillaSlab-SemiBold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
}

body{
  margin: 0;
  overflow: hidden;
  font-family: 'Zilla Slab', sans-serif;
}
header {
  position: absolute;
  width: calc(100vw - 1rem);
  margin-top: 1rem;
  text-align: right;
}
footer {
  position: absolute;
  bottom: 0;
  width: 100vw;
  margin-bottom: 1rem;
  text-align: right;
}
#mrlogo {
  margin: 0.3rem 1.5rem;
  width: 200px;
}
header a {
  text-decoration: none;
  color: #000;
  margin-left: 0.8rem;
  vertical-align: top;
}
header a path{
  fill: #000;
}
header a:hover {
  color: #059;
  text-decoration: underline;
  text-underline-offset: 6px;
}
header a:hover path, #mrlogo:hover path.mrlogobg{
  fill: #059;
}
#handedness a{
  margin-left: 0.3rem;
}
.activehand {
  background: #000;
  color: #fff;
  padding: 3px 12px;
  border-radius: 5px;
  pointer-events: none;
}

@media (max-width: 580px) {
  #mrlogo{
    display: none;
  }
}

#loading {
  z-index: 9999;
  position: absolute;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  background: url(assets/loadingbg.jpg);
  background-size: cover;
  background-position: center;
}
#loading h1 {
  color: white;
  font-size: 6rem;
  margin: 1rem;
  text-shadow: 1px 3px 5px rgba(0, 0, 0, 0.1);
}
#loading div {
  text-align: center;
  position: absolute;
  width: 100vw;
  top: calc(50vh - 120px);
  font-size: 2rem;
}

.hidden {
  display: none;
}

#no-webxr {
  padding: 20px;
  text-align: center;
}

#no-webxr a {
  color: #000;
}

  </style>

  <script src="bundle.js"></script>

  <script type="text/javascript">
    function aclick(ev) {
      ev.stopPropagation();
    }

    function setHandedness(link, hand) {
      var currentURL = new URL(window.location);
      currentURL.searchParams.set('handedness', hand);
      link.href = currentURL.href;
    }
  </script>
</head>
<body>

<div id="loading">
  <div>
    <h2>Welcome to The Fifth!</h2>
    <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" version="1.1">
      <path stroke="#000" stroke-width="8px" fill="none" d="M 50 5 a 45 45 0 1 0 0.0001 0"
      stroke-dasharray="282 282" stroke-dashoffset="282" id="progressbar"/>
    </svg>
  </div>
</div>

<div id="no-webxr" class="hidden">
  WEBXR NOT AVAILABLE. PLEASE USE A VR HEADSET (<a href="https://www.youtube.com/watch?v=uXBDogyGXTQ">watch preview video</a>)
</div>


<header>
  <span id="handedness">
    Handedness:
    <a href="#" id="lefthand" onclick="setHandedness(this, 'left')">Left</a>
    <a href="#" id="righthand" onclick="setHandedness(this, 'right')">Right</a>
  </span>
</header>




</body>
</html>
